[
//========================================================
//  TABS (REGULAR)
//--------------------------------------------------------
    // Tab set
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "tint_index": 0,
        "layer1.texture": "Seti_UI/Main/tabset_background.png",
        "layer1.tint": [200, 176, 190],
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1,
        "content_margin": [0,0,0,1],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 100,
        "tab_height": 40,
        "mouse_wheel_switch": false
    },
    // options
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_tabswitch"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": ["Seti_tabs_no_min_width"],
        "tab_min_width": 0
    },

    // Tab element
    {
        "class": "tab_control",
        "layer0.texture": "Seti_UI/Main/tab_mask_dracula_highlight.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1,
        "tint_index": 1,
        "content_margin": [24, 8, 23, 0],
        "max_margin_trim": 6,
        "hit_test_level": 0,
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Seti_UI/Main/tab_mask_dracula_selected_med.png",
    },

//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": 0,
        // Normal
        "layer0.texture": "Seti_UI/Main/tab_x@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        // Hover
        "layer1.texture": "Seti_UI/Main/tab_x_hover@2x.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Seti_UI/Main/tab_circle@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // for light schemes
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        // Normal
        "layer0.texture": "Seti_UI/Main/light_x@2x.png",
        "layer0.opacity": 1,
        // Hover
        "layer1.texture": "Seti_UI/Main/light_x_hover@2x.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_light"]}],
        "layer0.texture": "Seti_UI/Main/tab_circle@2x.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // for medium schemes
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        // Normal
        "layer0.texture": "Seti_UI/Main/light_x@2x.png",
        "layer0.opacity": 1,
        // Hover
        "layer1.texture": "Seti_UI/Main/light_x_hover@2x.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium"]}],
        "layer0.texture": "Seti_UI/Main/tab_circle@2x.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // options
    {
        "class": "tab_close_button",
        "settings": ["Seti_orange_button"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Seti_UI/Main/circle_orange@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [255, 184, 108]
    },
    {
        "class": "tab_close_button",
        "settings": ["Seti_orange_button"],
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Seti_UI/Main/close_orange@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [255, 184, 108]
    },

//========================================================
//  TAB LABELS
//--------------------------------------------------------

    {
        "class": "tab_label",
        "fade": true,
        "font.size": 11,
        "font.bold": false,
        "fg": [248, 248, 242, 180]
    },
    {
        "class": "tab_label",
        "settings": ["Seti_tab_font_12"],
        "font.size": 12
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [248, 248, 242, 240],
        "font.bold": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [248, 248, 242],
        "font.bold": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "settings": ["Seti_bold_slctdtab_labels"],
        "font.bold": true
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["transient"]}],
        "font.italic": true
    },
    // options
    {
        "class": "tab_label",
        "settings": ["Seti_blue_label"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "fg": [139, 233, 253]
    },
    {
        "class": "tab_label",
        "settings": ["Seti_orange_label"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "fg": [255, 184, 108],
    },
    // for light schemes
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
        "fg": [248, 248, 242, 240]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [248, 248, 242]
    },

//========================================================
//  TAB SCROLLING
//--------------------------------------------------------

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [12,10],
        "layer0.texture": "Seti_UI/Main/tabset-list-hover@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [5,0,5,0]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tabset-list@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Seti_UI/Main/tabset-left-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tabset-left@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Seti_UI/Main/tabset-right-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tabset-right@2x.png",
        "layer0.opacity": 1
    },
    // options
    {
        "class": "show_tabs_dropdown_button",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0
    },

//========================================================
//  FOLD BUTTONS
//--------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Seti_UI/Main/fold-closed@2x.png",
        "layer0.opacity": 0.45,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//========================================================
//  STANDARD SCROLLBARS
//--------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [68, 71, 90],
        "layer0.inner_margin": 0,
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[68, 71, 90],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[40, 42, 54],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [4,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint":[40, 42, 54],
        "layer0.inner_margin": 0,
        "content_margin": [12,3],
        "blur": false
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_SB_med"],
        "content_margin": [6,0],
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_med"],
        "attributes": ["horizontal"],
        "content_margin": [12,6],
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_big"],
        "content_margin": [10,0],
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_big"],
        "attributes": ["horizontal"],
        "content_margin": [12,10],
    },

//========================================================
//  OVERLAY SCROLLBARS
//--------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint":[68, 71, 90],
        "layer0.inner_margin": [0,5]
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint":[68, 71, 90],
        "layer0.inner_margin": [5,0]
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,38]
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2]
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_SB_bright"],
        "layer0.tint":[139, 233, 253]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_bright"],
        "attributes": ["horizontal"],
        "layer0.tint":[139, 233, 253]
    },

//========================================================
//  EMPTY WINDOW BACKGROUND
//--------------------------------------------------------

    {
        "class": "sheet_container_control",
        "layer0.tint": [29, 31, 41],
        "layer0.opacity": 1
    },

//========================================================
//  GRID LAYOUT
//--------------------------------------------------------

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [29, 31, 41]
    },

//========================================================
//  MINI MAP
//--------------------------------------------------------

    {
        "class": "minimap_control",
        "viewport_color": [29, 31, 41, 180]
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [29, 31, 41, 220]
    },


//========================================================
//  DIALOG
//--------------------------------------------------------

    {
        "class": "dialog",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1
    },

//========================================================
//  PROGRESS BAR
//--------------------------------------------------------

    {
        "class": "progress_bar_control",
        "layer0.tint": [80, 250, 123],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.opacity": 1,
        "layer0.tint": [255, 121, 198],
        "content_margin": [0, 6]
    },

//========================================================
//  LABELS
//--------------------------------------------------------

    // General labels
    {
        "class": "label_control",
        "color": [248, 248, 242]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },

//========================================================
//  TOOLTIP
//--------------------------------------------------------

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [68, 71, 90],
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "content_margin": [10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [248, 248, 242],
        "font.bold": false,
        "font.size": 12
    },

//========================================================
//  STATUS BAR
//--------------------------------------------------------

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [29, 31, 41],
        "layer0.opacity": 1,
        "content_margin": [20, 7, 10, 7]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [80, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [98, 114, 164]
    },
    // panel switcher
    {
        "class": "panel_button_control",
        "layer0.texture": "Seti_UI/Main/panels.png",
        "layer0.opacity": 0.7,
        "content_margin": [12, 8]
    },

//========================================================
//  SIDEBAR
//--------------------------------------------------------

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [29, 31, 41],
        "content_margin": [0,5,0,0]
    },
    // Sidebar tree || entries
    {
        "class": "sidebar_tree",
        "row_padding": [8,7],
        "indent": 15,
        "indent_offset": 8,
        "indent_top_level": true // which make OpenFiles & Folders expandable
    },

    // options
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_small_padding"],
        "row_padding": [8,3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_big_padding"],
        "row_padding": [8,10]
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_med"],
        "indent": 15,
        "indent_offset": 15,
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_small"],
        "indent": 15,
        "indent_offset": 10,
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_tiny"],
        "indent": 15,
        "row_padding": [3,7],
        "indent_offset": 1,
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_miny"],
        "indent": 12,
        "row_padding": 5,
        "indent_offset": 15,
    },

    // Sidebar rows || selected files bg
    {
        "class": "tree_row",
        "layer0.texture": null,
        "layer0.tint": [29, 31, 41],
        "layer0.opacity": { "target": 0.0, "speed": 50.0, "interpolation": "smoothstep" },
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [98, 114, 164],
        "layer0.opacity": { "target": 1.0, "speed": 50.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": { "target": 1.0, "speed": 50.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tree_row",
        "attributes": ["selected", "hover"],
        "layer0.tint": [98, 114, 164],
        "layer0.opacity": { "target": 1.0, "speed": 50.0, "interpolation": "smoothstep" }
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [98, 114, 164],
        "font.bold": false,
        "font.size": 11
    },
    {
        "class": "sidebar_heading",
        "settings": ["Seti_heading_font_12"],
        "font.size": 12
    },
    {
        "class": "sidebar_heading",
        "settings": ["Seti_bold_heading"],
        "font.bold": true
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [98, 114, 164]
    },
    // Sidebar files
    {
        "class": "sidebar_label",
        "color": [248, 248, 242],
        "font.bold": false,
        "font.size": 11
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [248, 248, 242]
    },
    // Sidebar folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [98, 114, 164],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable", "expanded"]}],
        "color": [248, 248, 242, 240],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [248, 248, 242]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable", "expanded", "hover"]}],
        "font.bold": true
    },

    // Sidebar open files entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [248, 248, 242],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "settings": ["Seti_bold_slctdfile_labels"],
        "font.bold": true
    },
    // options
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_size_12"],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_size_13"],
        "font.size": 13
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_size_14"],
        "font.size": 14
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Ubuntu"],
        "font.face": "Ubuntu Mono"
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Fira"],
        "font.face": "Fira Mono"
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Hack"],
        "font.face": "Hack"
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Source"],
        "font.face": "Source Code Pro"
    },

//========================================================
//  SIDEBAR - OPEN FILE ICONS
//--------------------------------------------------------

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Seti_UI/Main/tab_x_hover@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Seti_UI/Main/tab_circle@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Seti_UI/Main/tab_circle@2x.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Seti_UI/Main/tab_circle@2x.png",
        "layer0.opacity": 1
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tab_x_hover@2x.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Seti_UI/Main/tab_x_hover@2x.png",
        "layer0.opacity": 1
    },

//========================================================
//  SIDEBAR - GENERAL FILE ICONS
//--------------------------------------------------------

    // Sidebar group closed
     {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "Seti_UI/Main/group-closed@2x.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [189, 147, 249],
        "layer0.opacity": 0 // hide sidebar arrows by default
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/group-open@2x.png"
    },
    // options
    {
        "class": "disclosure_button_control",
        "settings": ["Seti_show_group_arrows"],
        "layer0.opacity": 1 // show sidebar arrows
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_show_group_arrows"],
        "indent": 15,
        "indent_offset": 18,
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Seti_UI/Main/folder@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [7,0]
    },
    // Options
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_same"],
        "layer0.texture": "Seti_UI/Main/folder_open@2x.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": -2
    },

    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Seti_UI/Main/folder_open@2x.png",
        "layer0.inner_margin": -5,
        "layer0.opacity": 1,
        "content_margin": [7,0],
    },
    // Options
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_remove"],
        "content_margin": 0
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_dots"],
        "layer0.texture": "Seti_UI/Main/folder-dots@2x.png",
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Seti_UI/Main/spinner7@2x.png",
                "Seti_UI/Main/spinner6@2x.png",
                "Seti_UI/Main/spinner5@2x.png",
                "Seti_UI/Main/spinner4@2x.png",
                "Seti_UI/Main/spinner3@2x.png",
                "Seti_UI/Main/spinner2@2x.png",
                "Seti_UI/Main/spinner1@2x.png",
                "Seti_UI/Main/spinner@2x.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1,
        "content_margin": 8
    },

    // remove all sidebar icons
    {
       "class": "icon_file_type",
       "settings": ["Seti_sb_no_icons"],
       "content_margin": 0
    },
    {
       "class": "icon_file_type",
       "settings": ["Seti_sb_blank"],
       "content_margin": 0
    },
    {
       "class": "icon_folder",
       "settings": ["Seti_sb_blank"],
       "content_margin": 0
    },
    {
       "class": "icon_folder_loading",
       "settings": ["Seti_sb_blank"],
       "content_margin": 0
    },

//========================================================
//  STANDARD TEXT BUTTONS
//--------------------------------------------------------

    // Default button state
    {
        "class": "button_control",
        "layer0.opacity": 1,
        "layer0.tint": [68, 71, 90],
        "min_size": [75,0],
        "content_margin": [5,6] // the search panel right side buttons height
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [98, 114, 164]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [255, 184, 108]
    },

//========================================================
//  TEXT INPUT FIELD
//--------------------------------------------------------

        // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [29, 31, 41], // is the same color of BG in widget file
        "layer0.opacity": 1,
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "content_margin": [8,0,8,4], // control the search panel height , line padding also effects this
        "layer0.tint": [29, 31, 41],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },

//========================================================
//  PANEL BACKGROUNDS
//--------------------------------------------------------

    {
        "class": "overlay_control",
        "layer0.tint": [29, 31, 41],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [0,8,0,0],
    },
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.opacity": 1,
        "layer0.tint": [16,17,18],
        "content_margin": 0,
    },

//========================================================
//  MINI QUICK PANEL || super+shift+p
//--------------------------------------------------------

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        // "layer0.tint": [31,34,39]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [98, 114, 164]
    },

//========================================================
//  QUICK PANEL || super+p
//--------------------------------------------------------

    {
        "class": "quick_panel",
        "row_padding": [10,12,10,11],
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [68, 71, 90]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [98, 114, 164]
    },
    {
        "class": "quick_panel_label",
        "fg": [248, 248, 242],
        "selected_fg": [248, 248, 242],
        "match_fg": [139, 233, 253],
        "selected_match_fg": [139, 233, 253]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [248, 248, 242],
        "selected_fg": [248, 248, 242],
        "match_fg": [139, 233, 253],
        "selected_match_fg": [139, 233, 253]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [248, 248, 242],
        "selected_fg": [139, 233, 253],
    },

//========================================================
//  CODE COMPLETION DROPDOWN
//--------------------------------------------------------

    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [68, 71, 90],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [12,6]
    },
    {
        "class": "auto_complete_label",
        "fg": [248, 248, 242],
        "selected_fg": [248, 248, 242],
        "match_fg": [139, 233, 253],
        "selected_match_fg": [139, 233, 253]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.tint": [98, 114, 164]
    },

//========================================================
//  BOTTOM PANEL BUTTONS
//--------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0,
        "content_margin": [6,5]
    },
    // options
    // 5
    {
        "class": "text_line_control",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "content_margin": [3,2,5,2]
    },
    {
        "class": "text_line_control",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "parents": [{"class": "overlay_control"}],
        "content_margin": [10,20,10,15]
    },
    {
        "class": "overlay_control",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "content_margin": [13, 30, 13, 33]
    },
    {
        "class": "button_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [5,11]
    },
    {
        "class": "icon_button_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [6,10]
    },
    {
        "class": "quick_panel",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "row_padding": [10,14,10,13],
    },
    {
        "class": "auto_complete",
        "settings": ["Seti_pad_5"],
        "row_padding": [5,8]
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_5"],
        "layer0.texture": "Seti_UI/Main/fold-closed-5@2x.png",
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_5"],
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/fold-open-5@2x.png",
    },
    // 3
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "settings": ["Seti_pad_3", "!Seti_panel_nrml"],
        "content_margin": [10,10,10,15]
    },
    {
        "class": "overlay_control",
        "settings": ["Seti_pad_3", "!Seti_panel_nrml"],
        "content_margin": [13, 25, 13, 33]
    },
    {
        "class": "button_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [5,9]
    },
    {
        "class": "icon_button_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [6,8]
    },
    {
        "class": "quick_panel",
        "settings": ["Seti_pad_3", "!Seti_panel_nrml"],
        "row_padding": [10,12,10,11],
    },
    {
        "class": "auto_complete",
        "settings": ["Seti_pad_3"],
        "row_padding": [5,5]
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_3"],
        "layer0.texture": "Seti_UI/Main/fold-closed-3@2x.png",
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_3"],
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/fold-open-3@2x.png",
    },
    //

    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer1.tint": [98, 114, 164],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1
//--------------------------------------------------------

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Seti_UI/Main/regex@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [255, 85, 85]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Seti_UI/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [255, 85, 85]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },
    // Match whole word search button```
    {
        "class": "icon_whole_word",
        "layer0.texture": "Seti_UI/Main/wholeword@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [255, 85, 85]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//--------------------------------------------------------

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Seti_UI/Main/context@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [255, 85, 85]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Seti_UI/Main/buffer@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [255, 85, 85]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 2
//--------------------------------------------------------

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Seti_UI/Main/reverse@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [248, 248, 242]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Seti_UI/Main/wrap@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [248, 248, 242]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Seti_UI/Main/selection@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [248, 248, 242]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 3
//--------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Seti_UI/Main/casesens@2x.png",
        "layer0.tint": [98, 114, 164],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [248, 248, 242]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 4
//--------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Seti_UI/Main/highlight@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":  [248, 248, 242]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [139, 233, 253]
    }
]
