[
 [[255, 255, 255], [248, 248, 242]] // tab label
 [[255,136,1], [255, 184, 108]], // done
 [[79,153,211], [139, 233, 253]],
 [253,136,1], [255, 184, 108],
 [[0,0,0], [29, 31, 41]], // label for light themes
 [[11,16,21], [68, 71, 90]], // scrollbar bg
 [[22,31,39], [40, 42, 54]], // scrollbar puck
 [[173,216,230], [139, 233, 253]] // bright
 [[21,23,24], [29, 31, 41]], // text input and empty window background?
 [[16,17,18], [29, 31, 41]], // sidebar and grid layout
 [[238, 238, 238], [248, 248, 242]],
 [[94,235,184], [80, 250, 123]],
 [[110, 29, 186], [255, 121, 198]],  // progress gauge control
 [[249, 255, 255], [248, 248, 242]],
 [[138,177,194], [98, 114, 164]], // tooltip label
 [[27, 28, 29], [29, 31, 41]], // sidebar bg ???
 [[55,72,74], [98, 114, 164]], // sidebar heading ??
 [[2,174,255], [139, 233, 253]],// sidebar heading hover
 [[170,170,170], [189, 147, 249]], // sidebar label (files)
 [[255,255,255], [255, 121, 198]], // sidebar label (files) hover
 [[80,105,108], [98, 114, 164]], // sidebar folders
 [[124,159,174], [139, 233, 253]], // sidebar folders hover
 [[200, 200, 200], [255, 184, 108]], //folder closed icon
 [[69,90,100], [68, 71, 90]],
 [[96,125,139], [98, 114, 164]],
 [[255,152,0], [255, 184, 108]],
 [[38,43,49], [68, 71, 90]] // panel / autocomplete background
 [31,34,39],  // commentd out!
 [[61,71,81], [40, 42, 54]], // panel / autocomplete foreground
 [[0,138,255], [189,147,249]],
 [[255,223,0], [241,250,140]],
 [32,40,66], [98, 114, 164]], //icon button control
 [[255,51,102], [255, 85, 85]],
 [[148,211,209], [139, 233, 253]], // icons
]
