<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
    			<string>#1d1f29</string>
		        <key>caret</key>
		        <string>#f8f8f2</string>
		        <key>foreground</key>
		        <string>#f8f8f2</string>
		        <key>invisibles</key>
		        <string>#F3FFB51A</string>
		        <key>selection</key>
		        <string>#38393a</string>
		        <key>selectionForeground</key>
                <string>#f2f2ee</string>
                <key>selectionBorder</key>
                <string>#29394060</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
